
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Архитектура и Дизайн</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="about.html">За нас</a>
    <a href="services.html">Услуги</a>
    <a href="projects.html">Проекти</a>
    <a href="contact.html">Контакти</a>
</nav>

<section>
    <h2>За нас</h2><p>Ние сме екип от професионалисти с опит в архитектура, дизайн и визуализации. Използваме AI за съвременни решения.</p>
</section>
<footer>
    © 2025 Архитектурно студио. Всички права запазени.
</footer>
</body>
</html>
