<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Архитектура и Дизайн</h1>
</header>
<nav>
    <a href="index.html">Начало</a>
    <a href="about.html">За нас</a>
    <a href="services.html">Услуги</a>
    <a href="projects.html">Проекти</a>
    <a href="contact.html">Контакти</a>
</nav>
<section>
    <h2>Контакти</h2>
    <p>Свържете се с нас:<br>Телефон: 0892311501<br>Email: luboslavpenev2000@gmail.com</p>
    <form action="#" method="post">
        <label>Име:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Съобщение:<br><textarea name="message" rows="5" required></textarea></label><br><br>
        <button type="submit">Изпрати</button>
    </form>
</section>
<footer>
    <p>© 2025 Архитектурно студио. Всички права запазени.</p>
    <p>Последвай ни в <a href="https://www.instagram.com/lpenev11" style="color:#f4d03f;" target="_blank">Instagram</a></p>
</footer>
</body>
</html>