
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Архитектура и Дизайн</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="about.html">За нас</a>
    <a href="services.html">Услуги</a>
    <a href="projects.html">Проекти</a>
    <a href="contact.html">Контакти</a>
</nav>

<section>
    <h2>Галерия</h2><div class='gallery'><img src='images/05B303F9-9B56-44DA-AC34-27555A14931F.jpeg' alt=''><img src='images/FA7ED962-D17A-4224-BD82-47D99709031D.jpeg' alt=''><img src='images/C06F391F-D265-4FB8-A483-7E991EA58408.jpeg' alt=''><img src='images/E5858683-8D54-4824-A4AB-7F91151AA6DF.jpeg' alt=''><img src='images/73D8911F-6EF7-4BF7-A1FE-3F11E6AC3B10.png' alt=''><img src='images/5094F4D2-EEEF-4D12-8A4B-CBA3FC6D1318.png' alt=''></div>
</section>
<footer>
    © 2025 Архитектурно студио. Всички права запазени.
</footer>
</body>
</html>
