
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Архитектура и Дизайн</h1>
</header>

<nav>
    <a href="index.html">Начало</a>
    <a href="about.html">За нас</a>
    <a href="services.html">Услуги</a>
    <a href="projects.html">Проекти</a>
    <a href="contact.html">Контакти</a>
</nav>

<section>
    <h2>Нашите услуги</h2><ul><li>Архитектурни проекти</li><li>Интериорен и екстериорен дизайн</li><li>3D визуализации</li><li>AI съдържание и дизайн</li></ul>
</section>
<footer>
    © 2025 Архитектурно студио. Всички права запазени.
</footer>
</body>
</html>
