
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}
header {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background: #333;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.gallery img {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
footer {
    background: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
